.testimonials-section{
    background-color: #f5f5f5;
    width: 100vw !important;
    margin-left: -20rem;
}

.testimonials-section-inner{
    margin-left: 26rem;
    margin-right: 26rem;
    margin-top: 6rem;
}

.testimonials-section-inner-header{
    display: flex;
    flex-direction: row;
}

.testimonials-section-inner-header-left{
    flex: 5;
}

.testimonials-section-inner-header-right{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}


.testimonials-section-inner-header-right > button {
    border-radius: 2rem;
    border: none;
    background-color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 1rem 1rem 1rem;
    cursor: pointer;
    transition: 0.5s all;
}


.testimonials-section-inner-header-right > button:hover{
    background-color: #E7B777;
}


.testimonials-section-inner-header-left > h1{
    font-size: 2.1rem;
    font-weight: 700;
}

.testimonials-section-inner-header-left > h3{
    color: #E7B777;
}

.testimonial-card-list{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.testimonial-card{
    width: 30%;
    aspect-ratio : 2 / 1.3;
    background-color: #FFFFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;

    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
}

.card-info-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.card-info-top-image{
    flex: 1;
    margin-left: 0rem;
}

.card-info-top-image > img{
    object-fit: contain;
    width: 100%;
}

.card-info-top-name{
    flex: 4;
    display: flex;
    flex-direction: column;
}

.card-info-top-name > h4, p{
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.card-info-top-name > p{
    font-size: 0.9rem;
}

.card-info-bottom{
    display: flex;
}

.card-info-bottom > p {
    font-size: 0.7rem;
}



@media screen and (max-width: 960px) {
    .testimonial-card-list{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }       
}